<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftManager.Application\ShiftManager.Application.csproj" />
    <ProjectReference Include="..\ShiftManager.Infra\ShiftManager.Infra.csproj" />
  </ItemGroup>

</Project>
