# ShiftManager

./: Directory.Packages.props  LICENSE.txt  README.md  ShiftManager.sln  api-test.http
.github/workflows/: build.yml
src/ShiftManager.Api/: Program.cs  ShiftManager.Api.csproj  appsettings.Development.json
src/ShiftManager.Api/Properties/: launchSettings.json
src/ShiftManager.Application/: GlobalUsings.cs  ShiftManager.Application.csproj  ShiftQuaries.cs
src/ShiftManager.Application/Commands/: AddScheduleCommand.cs  CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  DeleteScheduleCommand.cs  UpdateEmployeeCommand.cs  UpdateScheduleCommand.cs
src/ShiftManager.Application/Handlers/: AddScheduleCommandCommandHandler.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DeleteScheduleCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateScheduleCommandHandler.cs
src/ShiftManager.Domain/: Employee.cs  IShiftQuaries.cs  IShiftRepo.cs  Month.cs  Schedule.cs  Shift.cs
src/ShiftManager.Infra/: GlobalUsings.cs  ShiftContext.cs  ShiftEfContextFactory.cs  ShiftManager.Infra.csproj  ShiftRepo.cs
src/ShiftManager.Infra/Migrations/: 20230530104129_InitialCreate.Designer.cs  20230530104129_InitialCreate.cs  ShiftContextModelSnapshot.cs
test/ShiftManager.ApplicationTest/: GlobalUsings.cs  ShiftManager.ApplicationTest.csproj  ShiftQuariesTests.cs
test/ShiftManager.ApplicationTest/Handlers/: AddScheduleCommandHandlerTests.cs  CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  DeleteScheduleCommandHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs  UpdateScheduleCommandHandlerTests.cs
test/ShiftManager.DomainTest/: EmployeeTests.cs  GlobalUsings.cs  MonthTests.cs  ShiftManager.DomainTest.csproj
test/ShiftManager.InfraTest/: ShiftManager.InfraTest.csproj  ShiftRepoTests.cs
